JournifyioReactNativeSdk_kotlinVersion=1.7.0
JournifyioReactNativeSdk_minSdkVersion=21
JournifyioReactNativeSdk_targetSdkVersion=31
JournifyioReactNativeSdk_compileSdkVersion=31
JournifyioReactNativeSdk_ndkversion=21.4.7075529
