JournifyioReactNativeSdkSovran_kotlinVersion=1.7.0
JournifyioReactNativeSdkSovran_minSdkVersion=21
JournifyioReactNativeSdkSovran_targetSdkVersion=31
JournifyioReactNativeSdkSovran_compileSdkVersion=31
JournifyioReactNativeSdkSovran_ndkversion=21.4.7075529
